total 108
-rw-r--r-- 1 samoore 2023_london  2059 Apr  9 13:56 2
-rwxr-xr-x 1 samoore 2023_london 36032 Apr 12 16:30 a.out
-rw-r--r-- 1 samoore 2023_london  1904 Apr 12 14:27 ft_bzero.c
-rw-r--r-- 1 samoore 2023_london  2105 Apr 12 14:27 ft_calloc.c
-rw-r--r-- 1 samoore 2023_london  1202 Apr 12 14:28 ft_memcpy.c
-rw-r--r-- 1 samoore 2023_london  1076 Apr 12 14:29 ft_memset.c
-rw-r--r-- 1 samoore 2023_london  2236 Apr 12 14:58 ft_split.c
-rw-r--r-- 1 samoore 2023_london  1181 Apr 12 14:22 ft_strdup.c
-rw-r--r-- 1 samoore 2023_london  2043 Apr 12 14:22 ft_strjoin.c
-rw-r--r-- 1 samoore 2023_london  1747 Apr 12 14:27 ft_strlcat.c
-rw-r--r-- 1 samoore 2023_london  1138 Apr 12 14:27 ft_strlcpy.c
-rw-r--r-- 1 samoore 2023_london  1038 Apr 12 14:27 ft_strlen.c
-rw-r--r-- 1 samoore 2023_london  1201 Apr 12 14:22 ft_strncmp.c
-rw-r--r-- 1 samoore 2023_london  2332 Apr 12 15:48 minishell.h
-rw-r--r-- 1 samoore 2023_london     0 Apr 12 16:34 out
-rw-r--r-- 1 samoore 2023_london  2099 Apr 12 16:26 parse.c
-rw-r--r-- 1 samoore 2023_london  1987 Apr 12 15:02 paths.c
-rw-r--r-- 1 samoore 2023_london  6552 Apr 12 16:30 readline.c
-rw-r--r-- 1 samoore 2023_london   893 Apr 10 16:08 redirect.c
